// Hitchwiki

@import "mixins";
@import 'variables';

/*
 * Color theme
 */
html, body {
	background: #eee;
}

div#mw-panel {
	width: @sidebar-width;
	background: #eee;
  padding-left: 0;
  padding-right: 0;
	text-align: center;
	color: #333;
	a {
		display: block;
		&,
		&:link,
		&:visited,
		&:hover,
		&:active {
  	  color: #333;
			text-decoration: none;
		}
	}
	h3 {
		display: none;
	}
	div.portal {
		margin: 0;
		padding: 0;
		background-image: none;
		div.body {
			margin: 0;
			ul {
				margin: 0;
				padding: 0;
				li {
          line-height: 1.125em;
          margin: 0;
          padding: 0.5em 0;
          font-size: 0.75em;
          word-wrap: break-word;
        }
			}
		}
  }
}
@media screen and (min-width: 982px) {
  #mw-panel {
		//...
  }
}
@media screen and (min-width: 768px) {
  div#footer,
	#left-navigation,
	div#content {
  	margin-left: @sidebar-width;
  }
}

.mw-body {
	border-color: @hw-orange-border;
}

#p-search,
#p-logo {
	background-color: @hw-orange;
	color: @hw-orange-text;
}

#p-search {
  #simpleSearch {
    border-bottom-color: @hw-orange-border;
  }
	#searchInput {
		color: @hw-orange-text;
	}
	#searchButton {

	}
}

#p-search .searchButton,
div.vectorTabs, div#content {
	border-left-color: @hw-orange-border;
}

/*
 * Logo
 */
#p-logo {

	// This will break the scrolling logo of VectorBeta Winter theme
	position: fixed;
	top: 0;
	height: @header-height;
	border-bottom: 1px solid @hw-orange-border;

	// Note that a has already inline background-image set from Vector template
	a {
		display: block;
		width: 100%;
		height: 100%;

	  .background-image('images/hitchwiki-logo.png');
	  //.background-image-svg("images/@{name}.svg", 'images/@{name}.png');
	  background-repeat: no-repeat;
	  background-position: center center;
	}
}
.mw-scrolled #p-logo a {
  height: 100%;
  width: 100%;
  background-size: auto auto;
  background-position: center center;
}

// This will break the scrolling logo of VectorBeta Winter theme
div#mw-panel {
	top: @header-height;
	padding-top: 1em;
}
.mw-scrolled {
  #p-logo {
		border-bottom-color: @hw-orange-border;
  }
}

/*
 * UI Buttons / toolbars
 */
.mw-ui-button.mw-ui-progressive,
.mw-ui-button.mw-ui-primary {
  background: @hw-orange;
  border: 1px solid @hw-orange-border;
	color: #fff;//@hw-orange-text;
}

/*
 * Sidebar
 */
/*
.icon("");
.background-icon("");
*/

/*
 * Hide page actions on SpecialPages
 */
.ns-special #mw-page-actions {
	display: none;
}

/*
 * @todo: placeholders for Search input...

// WebKit browsers
::-webkit-input-placeholder {
color:    brighten(@hw-orange-text, 20%);
}
// Mozilla Firefox 4 to 18
:-moz-placeholder {
	color:    brighten(@hw-orange-text, 20%);
	opacity:  1;
}
// Mozilla Firefox 19+
::-moz-placeholder {
	color:    brighten(@hw-orange-text, 20%);
	opacity:  1;
}
// Internet Explorer 10+
:-ms-input-placeholder {
	color:    brighten(@hw-orange-text, 20%);
}
*/
