.mw-special-FormStart {
  input[name='page_name'] {
    font-size: 22px;
    line-height: 22px;
    padding: 5px;
  }
}

.editOptions {
  font-size: 12px;
  color: #7a7a7a;
}

#editpage-copywarn {
  margin-bottom: 10px;
}

.hw-form-semantics {
  overflow: hidden;
}

.hw-form-location {
  float: right;
  width: 400px;
}

.mw-ui-input {
  padding: 3px;
  font-size: 15px;
  line-height: 15px;
}
