.infobox {
  width: 25em;
  text-align: left;
  font-size: 85%;
  border: 1px solid #aaa;
  border-radius: @hw-border-radius;
  border-collapse: separate;
	float: right;
  margin: 0 0 20px 20px;

  .mw-collapsible-toggle {
    .hwbutton();
    .hwbutton-secondary();
    .hwbutton-smaller();
    background: #f7f7f7;
    &:hover,
    &:active,
    &:focus {
      background: lighten(#f7f7f7, 2%);
      color: lighten(#555, 5%);
    }
  }
  .mw-collapsible-bracket {
    display: none;
  }
}
