
/*
 * Sidebar
 */

div#mw-panel {
	width: @sidebar-width;
	background: #eee;
  padding-left: 0;
  padding-right: 0;
	text-align: center;
	color: #333;
	a {
		display: block;
		&,
		&:link,
		&:visited,
		&:hover,
		&:active {
  	  color: #333;
			text-decoration: none;
		}
	}
	h3 {
		display: none;
	}
	div.portal {
		margin: 0;
		padding: 0;
		background-image: none;
		div.body {
			margin: 0;
			ul {
				margin: 0;
				padding: 0;
				li {
          line-height: 1.125em;
          margin: 0;
          padding: 0.5em 0;
          font-size: 0.75em;
          word-wrap: break-word;
        }
			}
		}
  }
}
@media screen and (min-width: 982px) {
  #mw-panel {
		//...
  }
}
@media screen and (min-width: 768px) {
  div#footer,
	#left-navigation,
	div#content {
  	margin-left: @sidebar-width;
  }
}

.mw-body {
	border-color: @hw-orange-border;
}

/*
.icon("");
.background-icon("");
*/
