/**
 * Styles for http://hitchwiki.org/en/MediaWiki:Sitenotice
 */
#siteNotice {
   background: #ede2bf;
   font-size: 16px;
   margin: 0;
   a {
      color: #613000;
   }
}
#localNotice,
.mw-dismissable-notice {
   padding: 10px;
}
